<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>gallery1</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>21. Metro</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>E:/WHG/mindqube/site/whg_crystal_theme/gallery1.html</PublishFileName>
            <PublishIndex>gallery1.html</PublishIndex>
            <PublishPath>E:/WHG/mindqube/site/whg_crystal_theme</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>No Frame</ThumbTemplate>
            <ThumbTemplateName>No Frame</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>E:/WHG/mindqube/official/christmas/1.png</url>
                <filesize>1376988</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/christmas/2.png</url>
                <filesize>1266756</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/christmas/3.png</url>
                <filesize>1331730</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/christmas/7.png</url>
                <filesize>1228423</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq.png</url>
                <filesize>949114</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq12.png</url>
                <filesize>1328366</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq13.png</url>
                <filesize>1248628</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq3.png</url>
                <filesize>838116</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq5.png</url>
                <filesize>775958</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq7.png</url>
                <filesize>958379</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/inauguration_pics/mq9.png</url>
                <filesize>1019518</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/new_year/1.png</url>
                <filesize>918262</filesize>
            </Image>
            <Image>
                <url>E:/WHG/mindqube/official/new_year/2.png</url>
                <filesize>898504</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
